| Grp | Pos | Equipa          | Pts| J  | V  | E  | D  | GM | GS | GD |
|=====|=====|=================|====|====|====|====|====|====|====|====|
|A    |    1|Uruguai          |   9|
|A    |    2|Rússia           |   6|
|B    |    1|Espanha          |   5|
|B    |    2|Portugal         |   5|
|C    |    1|França           |   7|
|C    |    2|Dinamarca        |   5|
|D    |    1|Croácia          |   9|
|D    |    2|Nigéria          |   3|
|E    |    1|Brasil           |   7|
|E    |    2|Suíça            |   5|
|F    |    1|Suécia           |   6|
|F    |    2|Coreia do Sul    |   3|
|H    |    1|Senegal          |   4|
|H    |    2|Japão            |   4|
