company.name = "Task for Joe"
API.sendEmail.Class = "pt.ipp.isep.dei.esoft.pot.model.SendEmailTxtAPI"
API.ExchangeRate.Qt = 6
API.ExchangeRate.UK.Class = ""
API.ExchangeRate.China.Class = ""
API.ExchangeRate.Brazil.Class = ""
API.ExchangeRate.Japan.Class = ""
API.ExchangeRate.Portugal.Class = ""
API.ExchangeRate.USA.Cass = ""
